# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://jfokpbcrtxhyrxrxuedk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmb2twYmNydHhoeXJ4cnh1ZWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMDYwOTksImV4cCI6MjA2Njc4MjA5OX0.a8SWe3xx_NtMte7hQsn7kpwcenalqgCafH-ugF5bKJY
